<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knots CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/styles/main.scss">
</head>
<body>
    
    <div class="c-top-header">
        <div class="l-container">
            <nav class="c-top-header__nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Code</a>
            </nav>
        </div>
    </div>

    <div class="hero-panel">
        <div class="l-container">
            <h1 class="hero-panel__heading">Knots.</h1>
        </div>
    </div>

    <div class="l-container">
        <section class="c-header">
            <h2 class="c-header__title">What does Knots do?</h2>
            <p class="c-header__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi nesciunt, eligendi fugit vitae ratione culpa exercitationem magni quaerat dolorum eveniet, odit repellendus quo possimus nam deserunt. Fugit vitae ratione culpa exercitationem magni quaerat dolorum.</p>
        </section>

        <!-- <div class="c-card c-card--important">
            <h4 class="c-card__heading">Run simulation</h4>
            <p class="c-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi nesciunt, eligendi fugit vitae ratione culpa exercitationem magni quaerat dolorum eveniet, odit repellendus quo possimus nam deserunt.</p>
        </div> -->

        <div class="l-grid l-grid--3">
            <div class="c-card">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ullam suscipit sint nulla fuga rerum necessitatibus, similique deserunt iste quidem impedit, animi ex laudantium delectus architecto illum sit, dolorem iusto.</p>
            </div>

            <div class="c-card">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ullam suscipit sint nulla fuga rerum necessitatibus, similique deserunt iste quidem impedit, animi ex laudantium delectus architecto illum sit, dolorem iusto.</p>
            </div>

            <div class="c-card">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ullam suscipit sint nulla fuga rerum necessitatibus, similique deserunt iste quidem impedit, animi ex laudantium delectus architecto illum sit, dolorem iusto.</p>
            </div>
        </div>

        <div class="l-grid l-grid--2">
            <div class="c-card">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur laudantium vitae illo voluptate cupiditate voluptatum magnam praesentium dolor nihil provident facere beatae debitis nam laboriosam, fuga rem, corrupti aut amet?</p>
            </div>
            <div class="c-card">
                <p>Totam, perspiciatis quaerat ipsa magnam aspernatur quasi, tempora culpa rem voluptate dicta praesentium sunt natus similique eum labore eius libero harum facilis! Cupiditate rerum nulla sint corporis, quia maxime inventore?</p>
            </div>
        </div>

    </div>
    <script src="/src/js/index.js" type="module"></script>
</body>
</html>